AcceptPathInfo On
#ErrorDocument 404 /_/php/handlers/404.php
#ErrorDocument 500 /_/php/handlers/500.php
Alias /screen.css "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/css/screen.css.php"
Alias /print.css "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/css/print.css.php"
Alias /all.js "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/js/all.js.php"
Alias /css/ "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/css/"
Alias /img/ "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/img/"
Alias /js/ "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/js/"
Alias /refresher "C:/PiePHP/trunk/PiePHP/PiePHP.com/_/php/libraries/refresher.php"

#AliasMatch ^/dir/.+ "C:/PiePHP/trunk/PiePHP/PiePHP.com/dir/index.php"
