AcceptPathInfo On
#ErrorDocument 404 /_/php/handlers/404.php
#ErrorDocument 500 /_/php/handlers/500.php
Alias /screen.css "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/css/screen.css.php"
Alias /print.css "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/css/print.css.php"
Alias /all.js "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/js/all.js.php"
Alias /css/ "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/css/"
Alias /img/ "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/img/"
Alias /js/ "C:/PiePHP/trunk/PiePHP/pie-sites/PiePHP.com/web-documents/js/"
Alias /refresher/ "C:/PiePHP/trunk/PiePHP/pie-pages/refresher/"

#AliasMatch ^/dir/.+ "C:/PiePHP/trunk/PiePHP/PiePHP.com/dir/index.php"
