Alias /favicon.ico "C:/PiePHP/pie-sites/PiePHP.com/web-documents/favicon.ico"
Alias /screen.css "C:/PiePHP/pie-sites/PiePHP.com/web-documents/css/screen.css.php"
Alias /print.css "C:/PiePHP/pie-sites/PiePHP.com/web-documents/css/print.css.php"
Alias /all.js "C:/PiePHP/pie-sites/PiePHP.com/web-documents/js/all.js.php"
Alias /css "C:/PiePHP/pie-sites/PiePHP.com/web-documents/css"
Alias /img "C:/PiePHP/pie-sites/PiePHP.com/web-documents/img"
Alias /js "C:/PiePHP/pie-sites/PiePHP.com/web-documents/js"
