Alias /favicon.ico "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/favicon.ico"
Alias /screen.css "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/css/screen.css.php"
Alias /print.css "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/css/print.css.php"
Alias /all.js "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/js/all.js.php"
Alias /css "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/css"
Alias /img "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/img"
Alias /js "/Library/WebServer/PiePHP/pie-sites/PiePHP.com/web-documents/js"
