AcceptPathInfo On

Alias /refresher "C:/PiePHP/pie-pages/refresher"
Alias /sign-in "C:/PiePHP/pie-pages/sign-in"
Alias /sign-out "C:/PiePHP/pie-pages/sign-out"
Alias /error-404 "C:/PiePHP/pie-pages/errors/error-404.php"
Alias /error-500 "C:/PiePHP/pie-pages/errors/error-500.php"
ErrorDocument 404 /error-404
ErrorDocument 500 /error-500
