AcceptPathInfo On

Alias /refresher "/Library/WebServer/PiePHP/pie-pages/refresher"
Alias /sign-in "/Library/WebServer/PiePHP/pie-pages/sign-in"
Alias /sign-out "/Library/WebServer/PiePHP/pie-pages/sign-out"
Alias /error-404 "/Library/WebServer/PiePHP/pie-pages/errors/error-404.php"
Alias /error-500 "/Library/WebServer/PiePHP/pie-pages/errors/error-500.php"
ErrorDocument 404 /error-404
ErrorDocument 500 /error-500